* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-100: #1f3a5f;
  --primary-200: #4d648d;
  --primary-300: #acc2ef;
  --accent-100: #3d5a80;
  --accent-200: #cee8ff;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #0f1c2e;
  --bg-200: #1f2b3e;
  --bg-300: #374357;
}

body {
  background-color: var(--bg-100);
  color: var(--text-100);
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.scroll {
  --sb-track-color: transparent;
  --sb-thumb-color: var(--primary-100);
  --sb-size: 9px;

  &::-webkit-scrollbar {
    width: var(--sb-size);
  }

  &::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
  }

  @supports not selector(::-webkit-scrollbar) {
    .scroll {
      scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
  }
}

.layout {
  margin: 0 auto;
  max-width: 1024px;
  padding: 5rem 1rem;

  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 4fr;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  grid-column: 1 / 2;

  position: sticky;
  top: 2rem;
  height: 500px;

  .menu__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .menu__info__avatar {
      width: 60px;
      border-radius: 50%;
      background-color: var(--accent-100);
    }
  }

  & nav ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & li {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      text-align: center;
      border: 1px solid transparent;
    }

    & .li--active {
      border: 1px solid var(--primary-300);
      color: var(--primary-300);
    }

    & li:hover {
      border: 1px solid var(--primary-300);
      color: var(--primary-300);
    }
  }
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  & .myChart {
    grid-column: 1 / 3;
  }

  & .dashboard__card {
    grid-column: 1 / 3;
    height: 150px;
    background: linear-gradient(90deg, var(--bg-100) 0%, var(--bg-200) 100%);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    & > p:nth-child(1) {
      font-weight: 100;
      font-size: 2rem;
      color: var(--text-200);
    }

    & > p:nth-child(2) {
      font-weight: 800;
      font-size: 3rem;
    }
  }

  & .dashboard__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .dashboard__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 200px;
      height: 300px;
      overflow-y: scroll;
      padding: 0.5rem;

      & .dashboard__card {
        display: flex;
        gap: 1rem;
        align-items: center;
        background: linear-gradient(
          90deg,
          var(--bg-100) 0%,
          var(--bg-300) 100%
        );
        padding: 0.5rem;
        border-radius: 0.5rem;

        & .dashboard__card__value--income {
          color: lightgreen;
          flex-grow: 1;
          text-align: end;
        }

        & .dashboard__card__value--egress {
          color: lightcoral;
          flex-grow: 1;
          text-align: end;
        }
      }

      & .dashboard__card--egress {
        background: linear-gradient(
          90deg,
          var(--bg-300) 0%,
          var(--bg-100) 100%
        );
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;

  & .form__row {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    & * {
      flex-grow: 1;
    }
  }

  & .form__control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      color: var(--text-200);
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
      padding: 1rem;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid var(--primary-300);
      color: var(--text-200);
      font-size: 1rem;
      outline: none;
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder,
    textarea::placeholder {
      color: var(--text-200);
      font-size: 1rem;
    }
  }

  & .btn--ingreso {
    background-color: lightgreen;
  }

  & .btn--egreso {
    background-color: lightcoral;
  }
}
